[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/passpie_keepass
commands = py.test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
usedevelop = True

